Access to XMLHttpRequest at 'https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;0,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap' from origin 'https://a768ca91-c7e6-49cf-a30a-2576933558d3-00-3qj9ly64wghzy.kirk.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
App.tsx:680 Couldn't load preload assets:  ProgressEvent {isTrusted: true, lengthComputable: false, loaded: 0, total: 0, type: 'error', …}
(anonymous) @ axe-core.js?v=6c49d9f4:28266
Promise.catch
(anonymous) @ axe-core.js?v=6c49d9f4:28265
pop @ axe-core.js?v=6c49d9f4:8174
defer @ axe-core.js?v=6c49d9f4:8196
run @ axe-core.js?v=6c49d9f4:28262
(anonymous) @ axe-core.js?v=6c49d9f4:28626
pop @ axe-core.js?v=6c49d9f4:8174
defer @ axe-core.js?v=6c49d9f4:8196
runRules @ axe-core.js?v=6c49d9f4:28625
run4 @ axe-core.js?v=6c49d9f4:28875
runDelayedAxeCheck @ App.tsx:680
await in runDelayedAxeCheck
(anonymous) @ App.tsx:694
commitHookEffectListMount @ chunk-NUMECXU6.js?v=6c49d9f4:16915
commitPassiveMountOnFiber @ chunk-NUMECXU6.js?v=6c49d9f4:18156
commitPassiveMountEffects_complete @ chunk-NUMECXU6.js?v=6c49d9f4:18129
commitPassiveMountEffects_begin @ chunk-NUMECXU6.js?v=6c49d9f4:18119
commitPassiveMountEffects @ chunk-NUMECXU6.js?v=6c49d9f4:18109
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=6c49d9f4:19490
flushPassiveEffects @ chunk-NUMECXU6.js?v=6c49d9f4:19447
commitRootImpl @ chunk-NUMECXU6.js?v=6c49d9f4:19416
commitRoot @ chunk-NUMECXU6.js?v=6c49d9f4:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=6c49d9f4:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=6c49d9f4:9119
(anonymous) @ chunk-NUMECXU6.js?v=6c49d9f4:18627Understand this warning
App.tsx:680  GET https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;0,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap net::ERR_FAILED 400 (Bad Request)
(anonymous) @ axe-core.js?v=6c49d9f4:19164
parseCrossOriginStylesheet @ axe-core.js?v=6c49d9f4:19152
parseStylesheet @ axe-core.js?v=6c49d9f4:19136
(anonymous) @ axe-core.js?v=6c49d9f4:19420
(anonymous) @ axe-core.js?v=6c49d9f4:19418
getCssomForAllRootNodes @ axe-core.js?v=6c49d9f4:19404
preloadCssom @ axe-core.js?v=6c49d9f4:19381
(anonymous) @ axe-core.js?v=6c49d9f4:19544
(anonymous) @ axe-core.js?v=6c49d9f4:19543
_preload @ axe-core.js?v=6c49d9f4:19538
(anonymous) @ axe-core.js?v=6c49d9f4:28263
pop @ axe-core.js?v=6c49d9f4:8174
defer @ axe-core.js?v=6c49d9f4:8196
run @ axe-core.js?v=6c49d9f4:28262
(anonymous) @ axe-core.js?v=6c49d9f4:28626
pop @ axe-core.js?v=6c49d9f4:8174
defer @ axe-core.js?v=6c49d9f4:8196
runRules @ axe-core.js?v=6c49d9f4:28625
run4 @ axe-core.js?v=6c49d9f4:28875
runDelayedAxeCheck @ App.tsx:680
await in runDelayedAxeCheck
(anonymous) @ App.tsx:694
commitHookEffectListMount @ chunk-NUMECXU6.js?v=6c49d9f4:16915
commitPassiveMountOnFiber @ chunk-NUMECXU6.js?v=6c49d9f4:18156
commitPassiveMountEffects_complete @ chunk-NUMECXU6.js?v=6c49d9f4:18129
commitPassiveMountEffects_begin @ chunk-NUMECXU6.js?v=6c49d9f4:18119
commitPassiveMountEffects @ chunk-NUMECXU6.js?v=6c49d9f4:18109
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=6c49d9f4:19490
flushPassiveEffects @ chunk-NUMECXU6.js?v=6c49d9f4:19447
commitRootImpl @ chunk-NUMECXU6.js?v=6c49d9f4:19416
commitRoot @ chunk-NUMECXU6.js?v=6c49d9f4:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=6c49d9f4:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=6c49d9f4:9119
(anonymous) @ chunk-NUMECXU6.js?v=6c49d9f4:18627Understand this error
App.tsx:685 [a11y:state-change] (3) [{…}, {…}, {…}]
runDelayedAxeCheck @ App.tsx:685
await in runDelayedAxeCheck
(anonymous) @ App.tsx:694
commitHookEffectListMount @ chunk-NUMECXU6.js?v=6c49d9f4:16915
commitPassiveMountOnFiber @ chunk-NUMECXU6.js?v=6c49d9f4:18156
commitPassiveMountEffects_complete @ chunk-NUMECXU6.js?v=6c49d9f4:18129
commitPassiveMountEffects_begin @ chunk-NUMECXU6.js?v=6c49d9f4:18119
commitPassiveMountEffects @ chunk-NUMECXU6.js?v=6c49d9f4:18109
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=6c49d9f4:19490
flushPassiveEffects @ chunk-NUMECXU6.js?v=6c49d9f4:19447
commitRootImpl @ chunk-NUMECXU6.js?v=6c49d9f4:19416
commitRoot @ chunk-NUMECXU6.js?v=6c49d9f4:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=6c49d9f4:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=6c49d9f4:9119
(anonymous) @ chunk-NUMECXU6.js?v=6c49d9f4:18627Understand this warning