Prompt for Replit AI (copy–paste)

Build a responsive “Quest Island” hub screen for a kids learning app.
Layout & elements:

5 large biome buttons (Beach, Forest, Mountain, Lake, Plains). Each is a circular button (min 140–180px on mobile, 200–240px on desktop) with a bold, simple silhouette illustration (placeholder SVGs fine).

Biomes are spaced out in a loose S-curve; they connect with a soft glowing path (SVG path with blur/faux-glow).

Each biome shows progress via a subtle circular progress ring (0–100%) and a small state badge: ✅ completed, 🔒 locked.

Scout’s Journal icon pinned top-right; Backpack bottom-right; Map icon top-left. On hover/tap show tooltips (“Open Journal”, etc.).

Background is a calm gradient that changes with time of day (dawn/day/dusk/night classes). Ensure contrast keeps biome circles readable at all times.

Smooth entrance animations (fade/scale) and small idle hover lift on biomes.

Behavior:

Click biome → call onEnterBiome(id) (stub).

Click journal/backpack/map → call onOpenJournal(), onOpenBackpack(), onOpenMap().

The path/highlight should “pulse” between the current biome and the next unlocked one.

Provide a simple setProgress(id, value) API that updates the ring.

Mobile-first: no overlapping of fixed icons; biomes wrap gracefully; path recalculates on resize.

Tech:

Vanilla HTML/CSS/JS (no frameworks) OR lightweight React—choose whichever is faster to deliver.

Use CSS variables and prefers-reduced-motion.

Include placeholder SVGs for biome art; I will replace with final assets later.

Acceptance criteria:

Clear visual hierarchy (biomes dominate, HUD buttons secondary).

Progress ring visible and legible at a glance.

Works on 360px wide phones up to desktop.

Background theme switches by local time.

Tooltips, hover states, and focus outlines for accessibility.

Drop-in starter (vanilla HTML/CSS/JS)

Create three files: index.html, styles.css, app.js. Replace the placeholder biome SVGs later with your art.

index.html

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Quest Island</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="theme-auto">
  <div id="hud">
    <button class="hud-btn map" aria-label="Open map" title="Map"></button>
    <button class="hud-btn journal" aria-label="Open journal" title="Scout’s Journal"></button>
    <button class="hud-btn backpack" aria-label="Open backpack" title="Backpack"></button>
  </div>

  <main id="island">
    <!-- SVG glow path (auto-updated) -->
    <svg id="pathLayer" width="100%" height="100%" preserveAspectRatio="none"></svg>

    <!-- Biomes -->
    <button class="biome" data-id="forest" style="--x:15%; --y:30%;">
      <div class="biome-art">
        <!-- placeholder silhouette -->
        <svg viewBox="0 0 100 100" aria-hidden="true">
          <circle cx="50" cy="50" r="48" class="fill-bg"/>
          <path d="M50 15 L70 55 H30 Z M40 55 L55 85 H25 Z" class="fill-sil"/>
        </svg>
      </div>
      <div class="progress"><span class="badge done" aria-hidden="true">✓</span></div>
    </button>

    <button class="biome" data-id="mountain" style="--x:70%; --y:20%;">
      <div class="biome-art">
        <svg viewBox="0 0 100 100" aria-hidden="true">
          <circle cx="50" cy="50" r="48" class="fill-bg"/>
          <path d="M10 75 L45 35 L60 55 L80 30 L95 75 Z" class="fill-sil"/>
        </svg>
      </div>
      <div class="progress"><span class="badge locked" aria-hidden="true">🔒</span></div>
    </button>

    <button class="biome" data-id="plains" style="--x:45%; --y:42%;">
      <div class="biome-art">
        <svg viewBox="0 0 100 100" aria-hidden="true">
          <circle cx="50" cy="50" r="48" class="fill-bg"/>
          <path d="M5 70 Q40 55 95 65 L95 95 L5 95 Z" class="fill-sil"/>
        </svg>
      </div>
      <div class="progress"><span class="badge" aria-hidden="true"></span></div>
    </button>

    <button class="biome" data-id="lake" style="--x:70%; --y:70%;">
      <div class="biome-art">
        <svg viewBox="0 0 100 100" aria-hidden="true">
          <circle cx="50" cy="50" r="48" class="fill-bg"/>
          <path d="M5 65 Q30 85 55 70 T95 75 L95 95 L5 95 Z" class="fill-sil"/>
        </svg>
      </div>
      <div class="progress"><span class="badge" aria-hidden="true"></span></div>
    </button>

    <button class="biome" data-id="beach" style="--x:20%; --y:75%;">
      <div class="biome-art">
        <svg viewBox="0 0 100 100" aria-hidden="true">
          <circle cx="50" cy="50" r="48" class="fill-bg"/>
          <path d="M0 65 Q30 55 65 60 Q80 62 100 70 L100 100 0 100 Z" class="fill-sil"/>
        </svg>
      </div>
      <div class="progress"><span class="badge done" aria-hidden="true">✓</span></div>
    </button>
  </main>

  <script src="app.js"></script>
</body>
</html>


styles.css

:root{
  --bg-day: linear-gradient(180deg,#fde7c4,#f6e8d3);
  --bg-dusk: linear-gradient(180deg,#f8d1b5,#e8c9b8);
  --bg-night: linear-gradient(180deg,#1b2134,#2a2f42);
  --bg-dawn: linear-gradient(180deg,#f7e6d1,#f2d6c8);

  --hud: #3a2a1a;
  --ring-done: #62d26f;
  --ring-pending: #f4c24d;
  --ring-locked: #c9ccd4;

  --biome-size-min: 150px;
  --biome-size-max: 230px;
  --biome-shadow: 0 10px 18px rgba(0,0,0,.15);
  --glow: 0 0 22px rgba(255,195,0,.6);
}

* { box-sizing: border-box }
html,body{ height:100%; margin:0; }
body{ font-family: ui-rounded, system-ui, sans-serif; background: var(--bg-day); }

body.theme-night{ background: var(--bg-night); }
body.theme-dusk { background: var(--bg-dusk); }
body.theme-dawn { background: var(--bg-dawn); }

#hud{
  position:fixed; inset:0; pointer-events:none;
}
.hud-btn{
  pointer-events:auto;
  position:absolute; width:64px; height:64px; border-radius:14px; border:none;
  background:#c4904a; box-shadow: var(--biome-shadow);
  cursor:pointer; transition: transform .12s ease;
}
.hud-btn:hover{ transform: translateY(-2px) }
.hud-btn:focus{ outline: 3px solid #000; outline-offset: 2px; }

.hud-btn.map{ left:16px; top:16px; background-image:url('icons/map.svg'); background-size:60% 60%; background-position:center; background-repeat:no-repeat; }
.hud-btn.journal{ right:16px; top:16px; background-image:url('icons/journal.svg'); background-size:60% 60%; background-position:center; background-repeat:no-repeat; }
.hud-btn.backpack{ right:16px; bottom:16px; background-image:url('icons/backpack.svg'); background-size:60% 60%; background-position:center; background-repeat:no-repeat; }

#island{
  position:relative; height:100dvh; width:100%;
  overflow:hidden; padding: clamp(12px, 4vw, 40px);
}

#pathLayer{
  position:absolute; inset:0; z-index:0;
  filter: drop-shadow(0 0 8px rgba(255,195,0,.6));
}

.biome{
  --size: clamp(var(--biome-size-min), 18vw, var(--biome-size-max));
  position:absolute; left:var(--x); top:var(--y);
  transform: translate(-50%,-50%);
  width: var(--size); height: var(--size);
  border-radius:50%; border:4px solid #3b2a1a;
  background: #e7c08a; box-shadow: var(--biome-shadow);
  cursor:pointer; padding:0; display:grid; place-items:center;
  transition: transform .16s ease, box-shadow .16s ease;
}
.biome:hover{ transform: translate(-50%,-50%) scale(1.03); box-shadow: 0 14px 22px rgba(0,0,0,.18) }
.biome:focus{ outline: 4px solid #000; outline-offset: 4px; }

.biome-art svg{ width: 88%; height: 88%; display:block; border-radius:50%; overflow:hidden }
.fill-bg{ fill: #f3d8b0 }
.fill-sil{ fill: #7d4f1f }

.progress{
  position:absolute; inset: -6px; border-radius:50%;
  background:
    conic-gradient(var(--ring-pending) var(--p,0%), transparent 0),
    conic-gradient(from 0deg, transparent 0 100%);
  mask: radial-gradient(circle at 50% 50%, transparent 73%, #000 74%);
  -webkit-mask: radial-gradient(circle at 50% 50%, transparent 73%, #000 74%);
  pointer-events:none;
}
.biome[data-state="done"] .progress{ --p:100%; }
.biome[data-state="locked"] .progress{ --p:0%; filter: grayscale(.6) opacity(.7); }

.badge{
  position:absolute; bottom:6px; right:6px;
  width:34px; height:34px; border-radius:50%;
  background:#fff; display:grid; place-items:center;
  box-shadow: 0 4px 8px rgba(0,0,0,.18);
  font-weight:900;
}
.badge.done{ background: var(--ring-done); color:#123; }
.badge.locked{ background: var(--ring-locked); }


app.js

// --- HUD click handlers (wire these to your app) ---
window.onOpenMap = () => console.log('Open Map');
window.onOpenJournal = () => console.log('Open Journal');
window.onOpenBackpack = () => console.log('Open Backpack');

document.querySelector('.hud-btn.map')?.addEventListener('click', onOpenMap);
document.querySelector('.hud-btn.journal')?.addEventListener('click', onOpenJournal);
document.querySelector('.hud-btn.backpack')?.addEventListener('click', onOpenBackpack);

// --- Time-of-day theme ---
(function setTheme(){
  const h = new Date().getHours();
  const body = document.body;
  body.classList.remove('theme-dawn','theme-day','theme-dusk','theme-night');
  if (h < 6) body.classList.add('theme-night');
  else if (h < 10) body.classList.add('theme-dawn');
  else if (h < 18) body.classList.add('theme-day');
  else body.classList.add('theme-dusk');
})();

// --- Biome interactivity ---
const biomes = [...document.querySelectorAll('.biome')];
biomes.forEach(el => {
  el.addEventListener('click', () => onEnterBiome(el.dataset.id));
});
window.onEnterBiome = (id) => console.log('Enter biome:', id);

// Simple API to set progress 0–100 and state
window.setProgress = (id, value, state='active') => {
  const el = biomes.find(b => b.dataset.id === id);
  if (!el) return;
  const prog = el.querySelector('.progress');
  prog && (prog.style.setProperty('--p', `${Math.max(0,Math.min(100,value))}%`));
  el.dataset.state = state; // 'active' | 'done' | 'locked'
  const badge = el.querySelector('.badge');
  if (badge){
    if (state === 'done') { badge.textContent = '✓'; badge.classList.add('done'); badge.classList.remove('locked'); }
    else if (state === 'locked') { badge.textContent = '🔒'; badge.classList.add('locked'); badge.classList.remove('done'); }
    else { badge.textContent = ''; badge.classList.remove('done','locked'); }
  }
};

// --- Draw glowing path between biome centers ---
function drawPath(){
  const svg = document.getElementById('pathLayer');
  svg.innerHTML = '';
  const pts = biomes.map(el => {
    const r = el.getBoundingClientRect();
    return { x: r.left + r.width/2, y: r.top + r.height/2 };
  });
  if (pts.length < 2) return;
  const {width,height,left,top} = svg.getBoundingClientRect();
  const path = document.createElementNS('http://www.w3.org/2000/svg','path');
  const d = pts.map((p,i)=>{
    const x = p.x - left, y = p.y - top;
    if (i===0) return `M ${x},${y}`;
    // Smooth curve with previous point as handle
    const prev = pts[i-1]; const px = prev.x - left, py = prev.y - top;
    const cx = (px + x)/2, cy = (py + y)/2;
    return `Q ${cx},${cy} ${x},${y}`;
  }).join(' ');
  path.setAttribute('d', d);
  path.setAttribute('fill','none');
  path.setAttribute('stroke','rgba(255,195,0,.9)');
  path.setAttribute('stroke-width','14');
  path.setAttribute('stroke-linecap','round');
  svg.appendChild(path);
}
window.addEventListener('resize', drawPath);
window.addEventListener('load', drawPath);
setTimeout(drawPath, 0);

// Demo state
setProgress('forest', 100, 'done');
setProgress('beach', 100, 'done');
setProgress('plains', 40, 'active');
setProgress('mountain', 0, 'locked');
setProgress('lake', 0, 'active');

Asset guidance (so it matches your style)

Replace the placeholder silhouettes with your flat/cartoon biome art. Export each as transparent PNG or SVG at 512–1024px (they will scale down).

Use these filenames so you can swap quickly later:

icons/journal.svg, icons/backpack.svg, icons/map.svg

biomes/forest.svg, biomes/mountain.svg, biomes/plains.svg, biomes/lake.svg, biomes/beach.svg

What to tell Replit if you hit layout issues

“Anchor each biome with CSS vars --x, --y and translate(-50%,-50%) for easy authoring.”

“Recompute the SVG path between biome centers on resize using getBoundingClientRect().”

“Keep biome min size 150px with clamp() so they never get tiny on phones.”

“Use a conic-gradient mask to draw the progress ring; expose setProgress(id, value, state).”

“Pin HUD buttons to corners; ensure they don’t overlap via safe area insets and media queries.”