name: E2E Full (manual)

on:
  workflow_dispatch:

jobs:
  e2e-full:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install deps
        run: npm ci

      - name: Install Playwright (browsers + OS deps)
        run: npx playwright install --with-deps

      - name: Run full test suite (chromium)
        env:
          FULL_E2E: '1'
        run: npx playwright test --project=chromium --reporter=line